API_KEY=AIzaSyCTLNH8zqYYCUoM6IsqGSBL5g_eip5AhnY

# The network host the server should listen on (Optional)
# Default: 'localhost' (only accessible from this computer)
# To access from other devices on your network, use '0.0.0.0'
HOST=0.0.0.0

# The port the server should run on (Optional)
# Default: 3000
PORT=3000
